{
  "name": "Utils AWS",
  "action": {},
  "manifest_version": 3,
  "version": "2.0.0",
  "description": "AWS utilities",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "icons": {
    "16": "./assets/images/icon1.png",
    "32": "./assets/images/icon1.png",
    "48": "./assets/images/icon1.png",
    "64": "./assets/images/icon1.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.console.aws.amazon.com/cloudwatch/home?region=*"
      ],
      "js": [
        "assets/js/logs-microconsole.min.js",
        "assets/js/jquery.min.js",
        "assets/js/jsoneditor.min.js",
        "assets/js/content.js"
      ],
      "css": [
        "assets/css/jsoneditor.min.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/js/jsoneditor.min.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}